{
  "site": "Bootstrap Template Site",
  "zip": "template",
  "baseFont": "source-sans-pro",
  "altFont": "",
  "domain": "https://aaronirons.net",
  "name": "Template-Bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap Website",
  "engine": "node >= 8.9.1",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "bootstrap-sass": "3.3.x",
    "browser-sync": "^2.23.5",
    "del": "latest",
    "grunt": "0.4.x",
    "gulp": "3.9.x",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "2.6.x",
    "gulp-file-include": "1.2.x",
    "gulp-gzip": "1.2.x",
    "gulp-htmlmin": "3.0.x",
    "gulp-iconfont": "9.0.x",
    "gulp-iconfont-css": "2.0.x",
    "gulp-imagemin": "3.3.x",
    "gulp-mustache": "^3.0.1",
    "gulp-newer": "1.1.x",
    "gulp-notify": "3.0.x",
    "gulp-plumber": "1.0.x",
    "gulp-postcss": "^7.0.1",
    "gulp-preprocess": "2.0.x",
    "gulp-pxtorem": "3.0.x",
    "gulp-rename": "1.2.x",
    "gulp-rev": "8.0.x",
    "gulp-sass": "3.1.x",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-split-files": "^1.2.3",
    "gulp-uglify": "latest",
    "gulp-util": "3.0.x",
    "gulp-zip": "4.0.x",
    "map-stream": "0.0.x",
    "merge-stream": "latest",
    "parsleyjs": "2.8.x",
    "postcss": "^6.0.16",
    "postcss-critical-split": "2.5.x",
    "postcss-pxtorem": "4.0.x",
    "run-sequence": "^2.2.1",
    "slick-carousel": "1.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:freonirons409/bootstrap-template.git"
  },
  "boostrap-version": "Bootstrap 3",
  "author": "Aaron Irons",
  "license": "All Rights"
}
